
###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4877cd0d29d0fb7a6d8e66fca3c4e87
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:toor@172.23.0.2:3306/sheltax?serverVersion=mariadb-10.4.14&charset=utf8mb4"
###< doctrine/doctrine-bundle ###


###> discord/api ###
CLIENT_ID=1070108738691801089
CLIENT_SECRET=T9nJS8-WEr8TWWeThF0LF_f3GwnMEjUb
REDIRECT_URI=https://127.0.0.1:8001/discord/check
###< discord/api ###



###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
